#后台登陆后【设置】->【权限管理】->【普通管理组】->【创建并设置通讯录和应用权限】->【CorpID，Secret】
#设置微信企业号的appid
CorpID=
#设置微信企业号的Secret
Secret=
#后台登陆后【应用中心】->【选择应用】->【应用id】
#设置微信企业号应用id
AgentId=
#如果标签下无用户，则推送到部门
PartyId=
#如果标签下无用户，则推送到用户
UserId=